<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:text="Logout"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/newTeam"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Save New Team"
            android:textSize="16sp" />

        <Button
            android:id="@+id/temtemInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:text="Tem Tem Info"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/createTeam"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:text="Create Team"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#f3f3f3"
        android:padding="12dp"
        android:layout_marginBottom="2dp"
        android:onClick="showDetail"
        tools:ignore="OnClick">
<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="60dp"-->
<!--            app:srcCompat="@drawable/tt_3_1"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:contentDescription="Temtem card image test"-->
<!--            />-->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Temtem name test"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=">" />

    </LinearLayout>

</LinearLayout>