<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_temtem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TemtemInfo"
    tools:showIn="@layout/activity_temtem_info">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titulo_temem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#403F51B5"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:text="#59 Raican"
                    android:textAlignment="center"></TextView>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/Raican_Normal_59" />

                    <ImageView
                        android:id="@+id/imagen_luma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/Raican_Luma_59" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/label_ratio_captura"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/temtem_dato_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ratio_captura"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contenido" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/label_porcentajes_sexo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/temtem_dato_2"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/porcentaje_sexo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contenido" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/label_minutos_eclosion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/temtem_dato_3"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/minutos_eclosion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contenido" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/label_tipos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/temtem_dato_4"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/Lista_tipos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/foto_tipo_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:scaleX="2"
                            android:scaleY="2"
                            app:srcCompat="@mipmap/tipo_fuego_foreground" />

                        <ImageView
                            android:id="@+id/foto_tipo_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:scaleX="2"
                            android:scaleY="2" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="0"
                            android:text="@string/temtem_dato_6"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/vida" />

                                <TextView
                                    android:id="@+id/label_HP"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="HP" />

                                <TextView
                                    android:id="@+id/HP_stat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="77" />

                                <ProgressBar
                                    android:id="@+id/pg_HP"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="9"
                                    android:max="100"
                                    android:scaleY="4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/stamina" />

                                <TextView
                                    android:id="@+id/label_STA"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="STA" />

                                <TextView
                                    android:id="@+id/STA_stat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="49" />

                                <ProgressBar
                                    android:id="@+id/pg_STA"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="9"
                                    android:max="100"
                                    android:scaleY="4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/velocidad" />

                                <TextView
                                    android:id="@+id/label_SPE"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="SPE" />

                                <TextView
                                    android:id="@+id/SPE_stat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="60" />

                                <ProgressBar
                                    android:id="@+id/pg_SPE"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="9"
                                    android:max="100"
                                    android:scaleY="4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ataque" />

                                <TextView
                                    android:id="@+id/label_ATK"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ATK" />

                                <TextView
                                    android:id="@+id/ATK_stat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="77" />

                                <ProgressBar
                                    android:id="@+id/pg_ATK"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="9"
                                    android:max="100"
                                    android:scaleY="4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/defensa" />

                                <TextView
                                    android:id="@+id/label_DEF"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="DEF" />

                                <TextView
                                    android:id="@+id/DEF_stat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="49" />

                                <ProgressBar
                                    android:id="@+id/pg_DEF"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="9"
                                    android:max="100"
                                    android:scaleY="4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ataque_especial" />

                                <TextView
                                    android:id="@+id/label_SPATK"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="SPATK" />

                                <TextView
                                    android:id="@+id/SPATK_stat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="51" />

                                <ProgressBar
                                    android:id="@+id/pg_SPATK"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="9"
                                    android:max="100"
                                    android:scaleY="4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/defensa_especial" />

                                <TextView
                                    android:id="@+id/label_SPDEF"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="SPDEF" />

                                <TextView
                                    android:id="@+id/SPDEF_stat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="50" />

                                <ProgressBar
                                    android:id="@+id/pg_SPDEF"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="9"
                                    android:max="100"
                                    android:scaleY="4" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:text="@string/temtem_dato_7"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/Lista_debilidades_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/caja_debilidad_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_neutral_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_fuego_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_agua_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_naturaleza_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_electrico_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_roca_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Lista_debilidades_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:id="@+id/caja_debilidad_7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_mental_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_viento_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_digital_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_melee_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_cristal_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/caja_debilidad_12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tipo_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:scaleX="2"
                                    android:scaleY="2"
                                    app:srcCompat="@mipmap/tipo_toxico_foreground" />

                                <TextView
                                    android:id="@+id/resistencia_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="x1"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/temtem_dato_8"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rasgo1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rasgo 1" />

                            <TextView
                                android:id="@+id/rasgo2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Rasgo 2" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>