<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemtemListItemMainActivity">
    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#f3f3f3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        tools:ignore="DuplicateIds,OnClick">
        <ImageView
            android:id="@+id/fragmentThumb"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:contentDescription="Temtem card image test"
            android:scaleType="centerCrop"
            android:src="@drawable/raican_normal_59" />

        <TextView
            android:id="@+id/fragmentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Temtem name test"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBoxTemtemMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CheckBox"
            android:visibility="invisible" />
    </LinearLayout>
</FrameLayout>